{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=123456;database=Blazorecommerce;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Defalut": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
